DROP TABLE IF EXISTS [table];
CREATE TABLE [table]
(tableNo varchar(5) PRIMARY KEY,
 capacity int,
 [location] char(1)
);

INSERT INTO [table] VALUES('1', 4, 'i');
INSERT INTO [table] VALUES('2', 2, 'i');
INSERT INTO [table] VALUES('3', 6, 'i');
INSERT INTO [table] VALUES('4', 2, 'o');
INSERT INTO [table] VALUES('5', 4, 'o');

DROP TABLE if EXISTS reservation;
CREATE TABLE reservation
(tableNo varchar(5),
 [date] date,
 [time] time,
 [name] varchar(50),
 guestCount int,
 [location] char(1)
 PRIMARY KEY(tableNo, [date], [time]),
 FOREIGN KEY(tableNo) REFERENCES [table](tableNo)
 );

INSERT INTO reservation VALUES('4', '2022-11-28', '17:30:00', 'Johnny', 2, 'i');
INSERT INTO reservation VALUES('2', '2022-11-29', '19:30:00', 'Melisa', 1, 'i');
INSERT INTO reservation VALUES('1', '2022-11-30', '20:00:00', 'Lebron', 3, 'o');

DROP TABLE IF EXISTS [order];
CREATE TABLE [order]
(orderNo varchar(5) PRIMARY KEY,
 tableNo varchar(5),
 FOREIGN KEY(tableNo) REFERENCES [table](tableNo)
);

INSERT INTO [order] VALUES('1', '1');
INSERT INTO [order] VALUES('2','2');
INSERT INTO [order] VALUES('3','2');
INSERT INTO [order] VALUES('4','3');

DROP TABLE IF EXISTS menu_item;
CREATE TABLE menu_item
(itemNo varchar(5) PRIMARY KEY,
 itemName varchar(50),
 price decimal(5,2),
);

INSERT INTO menu_item VALUES('1', 'Turkey Club', 9.99);
INSERT INTO menu_item VALUES('2', 'Cheese Burger', 12.99);
INSERT INTO menu_item VALUES('3', 'Chicken Tenders', 7.99);

DROP TABLE IF EXISTS dish;
CREATE TABLE dish
(dishNo varchar(5) PRIMARY KEY,
 modification varchar(50),
 itemNo varchar(5),
 FOREIGN KEY(itemNo) REFERENCES menu_item(itemNo)
);

INSERT INTO dish VALUES('1', 'NO MAYO', '1');
INSERT INTO dish VALUES('2', '', '1');
INSERT INTO dish VALUES('3', '', '3');
INSERT INTO dish VALUES('4', 'NO PICKLES', '2');
INSERT INTO dish VALUES('5', '', '3');

DROP TABLE IF EXISTS ingredient;
CREATE TABLE  ingredient
(ingredientNo varchar(5) PRIMARY KEY,
 quantity int,
 ingredientName varchar(50)
);

INSERT INTO ingredient VALUES('01', 6, 'Turkey');
INSERT INTO ingredient VALUES('02', 14, 'Lettuce');
INSERT INTO ingredient VALUES('03', 3, 'Tomato');
INSERT INTO ingredient VALUES('04', 28, 'Mayo');
INSERT INTO ingredient VALUES('05', 28, 'Bread');
INSERT INTO ingredient VALUES('06', 19, 'Bun');
INSERT INTO ingredient VALUES('07', 9, 'Onion');
INSERT INTO ingredient VALUES('08', 4, 'Patty');
INSERT INTO ingredient VALUES('09', 18, 'Ketchup');
INSERT INTO ingredient VALUES('10', 89, 'Mustard');
INSERT INTO ingredient VALUES('11', 74, 'Pickles');
INSERT INTO ingredient VALUES('12', 27, 'Chicken');
INSERT INTO ingredient VALUES('13', 83, 'Breading');

DROP TABLE IF EXISTS itemXingredient;
CREATE TABLE itemXingredient
(itemNo varchar(5),
 ingredientNo varchar(5),
 PRIMARY KEY(itemNo, ingredientNo),
 FOREIGN KEY(itemNo) REFERENCES menu_item(itemNo),
 FOREIGN KEY(ingredientNo) REFERENCES ingredient(ingredientNo)
);

INSERT INTO itemXingredient VALUES('1', '1');
INSERT INTO itemXingredient VALUES('1', '2');
INSERT INTO itemXingredient VALUES('1', '3');
INSERT INTO itemXingredient VALUES('1', '4');
INSERT INTO itemXingredient VALUES('1', '5');
INSERT INTO itemXingredient VALUES('2', '2');
INSERT INTO itemXingredient VALUES('2', '3');
INSERT INTO itemXingredient VALUES('2', '4');
INSERT INTO itemXingredient VALUES('2', '6');
INSERT INTO itemXingredient VALUES('2', '7');
INSERT INTO itemXingredient VALUES('2', '8');
INSERT INTO itemXingredient VALUES('2', '9');
INSERT INTO itemXingredient VALUES('2', '1');
INSERT INTO itemXingredient VALUES('2', '11');
INSERT INTO itemXingredient VALUES('3', '12');
INSERT INTO itemXingredient VALUES('3', '13');
INSERT INTO itemXingredient VALUES('3', '9');

DROP TABLE IF EXISTS payment;
CREATE TABLE payment
(paymentNo varchar(5) PRIMARY KEY,
 orderNo varchar(5),
 cardNo char(16),
 tip decimal(5,2),
 isPaid char(1),
 FOREIGN KEY(orderNo) REFERENCES [order](orderNo),
);

INSERT INTO payment VALUES('1', '3', '0000111122223333', '7.43', 'y');
INSERT INTO payment VALUES('2', '4', '1111222233334444', '2.43', 'n');
INSERT INTO payment VALUES('3', '8', '8367992573984927', '0.00', 'y');
