DROP DATABASE IF EXISTS TUGrill;
CREATE DATABASE TUGrill;

DROP TABLE IF EXISTS [table];
CREATE TABLE [table]
(tableNo char(5) PRIMARY KEY,
 capacity int,
 location char(1)
);

INSERT INTO [table] VALUES('1', '4', 'i');
INSERT INTO [table] VALUES('2', '2', 'i');
INSERT INTO [table] VALUES('3', '6', 'i');
INSERT INTO [table] VALUES('4', '2', '0');
INSERT INTO [table] VALUES('5', '4', '0');

DROP TABLE if EXISTS reservation;

CREATE TABLE reservation
(tableNo char(5),
 [date] date,
 [time] time,
 [name] varchar(10),
 guestCount int,
 [location] char(1)
 PRIMARY KEY(tableNo, [date], [time])
 );

--CONNOR MAKE 3 FAKE RESERVATIONS

DROP TABLE IF EXISTS [order];
CREATE TABLE [order]
(orderNo varchar(5) PRIMARY KEY,
 totalCost decimal(5,2),
 tableNo char(1)
);

--CONNOR MAKE 6 FAKE ORDERS

DROP TABLE IF EXISTS dish;
CREATE TABLE dish
(dishNo char(1) PRIMARY KEY,
 orderNo varchar(5),
 modification varchar(50),
 itemNo char(1)
);

--CONNOR MAKE 8 FAKE DISHES

DROP TABLE IF EXISTS menu_item;
CREATE TABLE menu_item
(itemNo char(1) PRIMARY KEY,
 itemName varchar(50),
 price decimal(5,2),
 ingredientNo char(15),
 prefType varchar(10),
 maxRent int,
 email varchar(50)
);

INSERT INTO client VALUES('CR76','John','Kay','0171-774-5632','Flat',425, 'john.kay@gmail.com');
INSERT INTO client VALUES('CR56','Aline','Steward','0141-848-1825','Flat',350, 'astewart@hotmail.com');
INSERT INTO client VALUES('CR74','Mike','Ritchie','01475-943-1728','House',750, 'mritchie@yahoo.co.uk');
INSERT INTO client VALUES('CR62','Mary','Tregear','01224-196720','Flat',600, 'maryt@hotmail.co.uk');

DROP TABLE IF EXISTS viewing;
CREATE TABLE  viewing
(clientNo char(5) not null,
 propertyNo char(5) not null,
 viewDate date,
 comment varchar(15)
);
INSERT INTO viewing VALUES('CR56','PA14','2015-05-24','too small');
INSERT INTO viewing VALUES('CR76','PG4','2015-04-20','too remote');
INSERT INTO viewing VALUES('CR56','PG4','2015-05-26','');
INSERT INTO viewing VALUES('CR62','PA14','2015-05-14','no dining room');
INSERT INTO viewing VALUES('CR56','PG36','2015-04-28','');

DROP TABLE IF EXISTS registration;
CREATE TABLE registration
(clientNo char(5) not null,
 branchNo char(5) not null,
 staffNo char(5) not null,
 dateJoined date
);

INSERT INTO registration VALUES('CR76','B005','SL41','2015-01-13');
INSERT INTO registration VALUES('CR56','B003','SG37','2014-04-13');
INSERT INTO registration VALUES('CR74','B003','SG37','2013-11-16');
INSERT INTO registration VALUES('CR62','B007','SA9','2014-03-07');
